<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BloodBank.exe" version="1.0.0.2" publicKeyToken="6569b05ae0ac7476" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BloodBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BloodBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BloodBank.exe" size="205312">
      <assemblyIdentity name="BloodBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GHJnA4Hklm3SOA/+Q/9IVLSTswtYE4w982r+VgWGzgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BloodBank.exe.config" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ql2K1Uqo4ZZliyMUsKWU1A9lEqdwDTMujwFbMHicmUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BloodBankDb.accdb" size="401408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yqUq+nfXPgRbwOOgsm/RRDFyD+mA0NImRYavY8LVk6w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQTL5OC\JITESH" issuerKeyHash="980b4057ebb617d6db640fdbef0e04697ba4cdb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p77TriPnMYRmjA+jDfQOg6UG7wsDsGTpoMe/nbj0xAs=</DigestValue></Reference></SignedInfo><SignatureValue>taL8OWZTDoPWQ5IMw1lfNwpvo541ao0eqaz/aX5Rz+NAj9HfX1ItU8UkdnuCCrjKKNobRnKwxkRA0vZCHz5WxlrNeYJ++kdLOPQkEgxJwc3+6Tebzaz11dmo53VETIwJsvKBGUJcakuJ5mAPg9VOaBCBCA3v0knVpdSBpUpwvfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoQ0JCXjkOkQH34MekS6peadUShHPbfgMEC1hMBgif0X+Po1WzMQ98TKYYkzJy6uXj8HklLuc+s71QgHmbJQxa7B9l7bddWeAZx5IXCf+cLE6FM2EyHngbSJpA0cZM8hdd4ZCC6ptPGpSV/Aw6P2IiDbjT/7Ku/1gzsZa11ir4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bc4f4b89dbfc7a0e964b0030bef06a5830ef40da30f8c668431e723aed3bea7" Description="" Url=""><as:assemblyIdentity name="BloodBank.exe" version="1.0.0.2" publicKeyToken="6569b05ae0ac7476" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQTL5OC\JITESH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4KEGqlJv/KgQeM0DQNyYc95Su8K/KXNNo2mfkYcedE4=</DigestValue></Reference></SignedInfo><SignatureValue>aw0xBptyljTSvJlIQWrS0ZVBUZqsTdCft5255FqQZ2wmQ2tMIOG3z2ONJC/3finsy5cybQ0OYlOJM4D7L5vVjTBlZdSMlNM8Cn1xQrpIP3RYVACCpbnIhqMCD72Dih4hLzQCa4KGR5amUcRDSSUjREvgYzQSLax1HvSa0Fj8NzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoQ0JCXjkOkQH34MekS6peadUShHPbfgMEC1hMBgif0X+Po1WzMQ98TKYYkzJy6uXj8HklLuc+s71QgHmbJQxa7B9l7bddWeAZx5IXCf+cLE6FM2EyHngbSJpA0cZM8hdd4ZCC6ptPGpSV/Aw6P2IiDbjT/7Ku/1gzsZa11ir4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMAE0/ac7mZFK6KMIgJT+vTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAUQBUAEwANQBPAEMAXABKAEkAVABFAFMASDAeFw0yMDA1MjAwNzMxMjVaFw0yMTA1MjAxMzMxMjVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBRAFQATAA1AE8AQwBcAEoASQBUAEUAUwBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6hDQkJeOQ6RAffgx6RLql5p1RKEc9t+AwQLWEwGCJ/Rf4+jVbMxD3xMphiTMnLq5ePweSUu5z6zvVCAeZslDFrsH2Xtt11Z4BnHkhcJ/5wsToUzYTIeeBtImkDRxkzyF13hkILqm08alJX8DDo/YiINuNP/sq7/WDOxlrXWKviQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxUxumEZfvbLiGSANmy73CvjfXUlcTAmAw0i37q2F7nY7ewbcWvN6rQPhCymAbhkBKGfGmMwZi/qQ7e6i+2rJ2qntefAEBx8cKp/LHvQdHIPh6MrMQ1emW77UgXBO/VVh29DxvaKp8j0j07WouMebRxQU8qVX6cm44ruky/IhWr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>